%2FUsers%2Fberenz%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy-pkg%2Freadme.md="AB0022A8"
%2Fopt%2Fhomebrew%2FCellar%2Ftexlive%2F20240312_3%2Fshare%2Ftexmf-dist%2Ftex%2Flatex%2Fgraphics%2Fcolor.sty="713E346A"
%2Fopt%2Fhomebrew%2FCellar%2Ftexlive%2F20240312_3%2Fshare%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Ffrontendlayer%2Ftikz.sty="154C12CA"
~%2FDownloads%2FarXiv-2403.09726v2%2Fmain.tex="09A509E1"
~%2FDownloads%2Fmain.tex="9E285990"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FADF20BDF-3CA4-42C4-87FE-39008629A467%2Fmain-lmodern.tex="C419EFFA"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F979F19BC-B46F-4233-AEF9-A369F2229B37%2Fnonprobsvy-paper.Rmd="48A7FAC9"
~%2Fmac%2Fnauka%2Fncn-foreigners%2F_misc_%2Foutputs%2FREADME.md="0A65CBE7"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2FREADME.md="F7AAFB78"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Fqyxsqjdmwttvhpmpjtfwqzkmjvsqmxhn%2Fmain.tex="1BA65D24"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevised%2Farxiv%2Fmain.tex="89AF2C5F"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Farxiv%2Fappendix.tex="49787FAA"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Ftest-arxiv%2Fappendix.tex="899FDAEE"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Ftest-arxiv%2Fmain.log="44F44F07"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Ftest-arxiv%2Fmain.tex="9625F86C"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Ftexdiff%2Frevised%2Fmain.tex="595041F6"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprob-qcal%2Fpaper%2Fsubmission%2Frevision2%2Ftexdiff%2Fsubmitted%2Fmain.tex="732ABFDC"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fdata-raw%2Fadmin-for-paper.csv="8CA2D4F9"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fdata-raw%2Fadmin.csv="1B035D14"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fdata-raw%2Fjvs-for-paper.csv="1B84B650"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fdata-raw%2Fjvs.csv="708783AC"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fjss.bst="3349CB5D"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fjss.cls="A226CA10"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fnonprobsvy-paper.Rmd="BF1DD869"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fnonprobsvy-paper.bbl="F6289856"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fnonprobsvy-paper.log="77593F83"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Fnonprobsvy-paper.tex="C355950A"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Fnonprobsvy-paper%2Freferences.bib="86316946"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy%2Freadme.md="2505AC4C"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy-pkg%2Fnonprobsvy-paper%2Fjss.bst="CFD5A532"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy-pkg%2Fnonprobsvy-paper%2Fnonprobsvy-paper.Rmd="88A04F6D"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy-pkg%2Fnonprobsvy-paper%2Freferences.bib="137A4F20"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-nonprobsvy-pkg%2Freadme.md="9AF41C6A"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fsoftware%2Fnonprobsvy%2FR%2Fnonprob_dr.R="AF57DEFD"
